<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SodukuMaster Game Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  
  <body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbarheader">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar">	</span>
					<span class="icon-bar">	</span>
					<span class="icon-bar"> </span>
				</button>
				
				<a class="navbar-brand" href="#">SodukuMaster</a>
			</div>
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"> Stuff </a></li>
					<li><a href="#"> Stuff </a></li>
					<li><a href="#"> Stuff </a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="jumbotron text-center">
			<h1> SodukuMaster </h1>
		</div>
	</div>
	
	<div class="row">
        <div class="col-sm-4">
            <h3> Difficulty: Medium </h3>
        </div>
        <div class="col-sm-4">
            <h3> Time Remaining: 4:32:05 </h3>
        </div>
        <div class="col-sm-4">
			<br>
            <a href="#" class="btn btn-danger"> Give Up </a>
        </div>
    </div>
	
	<div class="row">
        <div class="col-sm-4">
		
        </div>
        <div class="col-sm-4">
	<form>
		<table class="center" height="520" width="520">
			<tr>
				<td><input type="number" name="one1" min="1" max="9"></td>
				<td><input type="number" name="one2" min="1" max="9"></td>
				<td><input type="number" name="one3" min="1" max="9"></td>
				<td><input type="number" name="one4" min="1" max="9"></td>
				<td><input type="number" name="one5" min="1" max="9"></td>
				<td><input type="number" name="one6" min="1" max="9"></td>
				<td><input type="number" name="one7" min="1" max="9"></td>
				<td><input type="number" name="one8" min="1" max="9"></td>
				<td><input type="number" name="one9" min="1" max="9"></td>
			</tr>
			<tr>
				<td><input type="number" name="two1" min="1" max="9"></td>
				<td><input type="number" name="two2" min="1" max="9"></td>
				<td><input type="number" name="two3" min="1" max="9"></td>
				<td><input type="number" name="two4" min="1" max="9"></td>
				<td><input type="number" name="two5" min="1" max="9"></td>
				<td><input type="number" name="two6" min="1" max="9"></td>
				<td><input type="number" name="two7" min="1" max="9"></td>
				<td><input type="number" name="two8" min="1" max="9"></td>
				<td><input type="number" name="two9" min="1" max="9"></td>
			</tr>
			<tr>
				<td><input type="number" name="three1" min="1" max="9"></td>
				<td><input type="number" name="three2" min="1" max="9"></td>
				<td><input type="number" name="three3" min="1" max="9"></td>
				<td><input type="number" name="three4" min="1" max="9"></td>
				<td><input type="number" name="three5" min="1" max="9"></td>
				<td><input type="number" name="three6" min="1" max="9"></td>
				<td><input type="number" name="three7" min="1" max="9"></td>
				<td><input type="number" name="three8" min="1" max="9"></td>
				<td><input type="number" name="three9" min="1" max="9"></td>
			</tr>
			<tr>
				<td><input type="number" name="four1" min="1" max="9"></td>
				<td><input type="number" name="four2" min="1" max="9"></td>
				<td><input type="number" name="four3" min="1" max="9"></td>
				<td><input type="number" name="four4" min="1" max="9"></td>
				<td><input type="number" name="four5" min="1" max="9"></td>
				<td><input type="number" name="four6" min="1" max="9"></td>
				<td><input type="number" name="four7" min="1" max="9"></td>
				<td><input type="number" name="four8" min="1" max="9"></td>
				<td><input type="number" name="four9" min="1" max="9"></td>
			</tr>
			<tr>
				<td><input type="number" name="five1" min="1" max="9"></td>
				<td><input type="number" name="five2" min="1" max="9"></td>
				<td><input type="number" name="five3" min="1" max="9"></td>
				<td><input type="number" name="five4" min="1" max="9"></td>
				<td><input type="number" name="five5" min="1" max="9"></td>
				<td><input type="number" name="five6" min="1" max="9"></td>
				<td><input type="number" name="five7" min="1" max="9"></td>
				<td><input type="number" name="five8" min="1" max="9"></td>
				<td><input type="number" name="five9" min="1" max="9"></td>
			</tr>
			<tr>
				<td><input type="number" name="six1" min="1" max="9"></td>
				<td><input type="number" name="six2" min="1" max="9"></td>
				<td><input type="number" name="six3" min="1" max="9"></td>
				<td><input type="number" name="six4" min="1" max="9"></td>
				<td><input type="number" name="six5" min="1" max="9"></td>
				<td><input type="number" name="six6" min="1" max="9"></td>
				<td><input type="number" name="six7" min="1" max="9"></td>
				<td><input type="number" name="six8" min="1" max="9"></td>
				<td><input type="number" name="six9" min="1" max="9"></td>
			</tr>
			<tr>
				<td><input type="number" name="seven1" min="1" max="9"></td>
				<td><input type="number" name="seven2" min="1" max="9"></td>
				<td><input type="number" name="seven3" min="1" max="9"></td>
				<td><input type="number" name="seven4" min="1" max="9"></td>
				<td><input type="number" name="seven5" min="1" max="9"></td>
				<td><input type="number" name="seven6" min="1" max="9"></td>
				<td><input type="number" name="seven7" min="1" max="9"></td>
				<td><input type="number" name="seven8" min="1" max="9"></td>
				<td><input type="number" name="seven9" min="1" max="9"></td>
			</tr>
			<tr>
				<td><input type="number" name="eight1" min="1" max="9"></td>
				<td><input type="number" name="eight2" min="1" max="9"></td>
				<td><input type="number" name="eight3" min="1" max="9"></td>
				<td><input type="number" name="eight4" min="1" max="9"></td>
				<td><input type="number" name="eight5" min="1" max="9"></td>
				<td><input type="number" name="eight6" min="1" max="9"></td>
				<td><input type="number" name="eight7" min="1" max="9"></td>
				<td><input type="number" name="eight8" min="1" max="9"></td>
				<td><input type="number" name="eight9" min="1" max="9"></td>
			</tr>
			<tr>
				<td><input type="number" name="nine1" min="1" max="9"></td>
				<td><input type="number" name="nine2" min="1" max="9"></td>
				<td><input type="number" name="nine3" min="1" max="9"></td>
				<td><input type="number" name="nine4" min="1" max="9"></td>
				<td><input type="number" name="nine5" min="1" max="9"></td>
				<td><input type="number" name="nine6" min="1" max="9"></td>
				<td><input type="number" name="nine7" min="1" max="9"></td>
				<td><input type="number" name="nine8" min="1" max="9"></td>
				<td><input type="number" name="nine9" min="1" max="9"></td>
			</tr>
		</table>
	</form>
	</div>
        <div class="col-sm-4">

        </div>
	</div>
	
	<div class="row">
        <div class="col-sm-4">
            <h3> Hints: On </h3>
        </div>
        <div class="col-sm-4">
            <h3> Hints Used: 1 </h3>
        </div>
        <div class="col-sm-4">
			<br>
            <a href="#" class="btn btn-danger"> Main Menu </a>
        </div>
    </div>
		
  </body>
</html>