<style>

	h1  	{
		font-family: Copperplate Gothic Light;
		color: #00FF46; 
		text-align: center; 
		font-size: 50px;
		}
	
	.meme 	{
		font-family: "Copperplate Gothic Light";
		text-align: left; 
		font-size: 16px;
		}
		
	p	{
		font-family: verdana;
		background-color: none;
		text-align: left;
		font-size: 14px;
		}
	
	.container	{
				background-color: #222;
	}
	
	.first_img 	{
				border-style: solid;
				border-width: 10px;
				border-color: #FFFB00;
				}
				
	.col-sm-4	{
						text-align: center;
	}
	
	table.center 	{
				margin-left:auto; 
				margin-right:auto;
	}
	
	td.input	{
		height: 50;
		width: 50;
	}
	
</style>